<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Simple Board</title>
    <style>
        #board {
            width:256px;
            height:256px;
            float:left;
        }
       .tile {
          background-color: red;
          width: 32px;
          height: 32px;
          float:left;
          background-repeat:no-repeat;
          background-size:cover;
        }
       .grass {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/grass.png");
        }
       .grass_mntn {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/grass_with_mountain_shadow.png");
        }
       .marsh {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/marsh.png");
        }
        .mntn_small {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/mountain_small.png");
        }
        .road_horizontal {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/road_horizontal.png");
        }
        .tree {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/tree.png");
        }
        .water {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/water.png");
        }
        .water_bottom {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/water_bottom.png");
        }
        .water_bottom_left {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/water_bottom_left.png");
        }
        .water_left {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/water_left.png");
        }
        .water_top_left {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/water_top_left.png");
        }
        .water_top {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/water_top.png");
        }
        .water_top_right {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/water_top_right.png");
        }
        .water_right {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/water_right.png");
        }
        .water_bottom_right {
          background-image: url("https://s3-us-west-2.amazonaws.com/advance-war-clone/water_bottom_right.png");
        }
    </style>
</head>
<body>
    <div id="board">
        <!--Row 1-->
        <div class="tile grass"></div>
        <div class="tile mntn_small"></div>
        <div class="tile grass_mntn"></div>
        <div class="tile mntn_small"></div>
        <div class="tile grass_mntn"></div>
        <div class="tile tree"></div>
        <div class="tile tree"></div>
        <div class="tile water_left"></div>
        <!--Row 2-->
        <div class="tile water_top_left"></div>
        <div class="tile water_top"></div>
        <div class="tile water_top_right"></div>
        <div class="tile water_top_left"></div>
        <div class="tile water_top"></div>
        <div class="tile water_top"></div>
        <div class="tile water_top"></div>
        <div class="tile marsh"></div>
        <!--Row 3-->
        <div class="tile water_left"></div>
        <div class="tile marsh"></div>
        <div class="tile water_right"></div>
        <div class="tile water_left"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <!--Row 4-->
        <div class="tile water_left"></div>
        <div class="tile water"></div>
        <div class="tile water_bottom_right"></div>
        <div class="tile water_left"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <!--Row 5-->
        <div class="tile water_left"></div>
        <div class="tile water_bottom_right"></div>
        <div class="tile tree"></div>
        <div class="tile water_bottom_left"></div>
        <div class="tile water_bottom"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <!--Row 6-->
        <div class="tile water_left"></div>
        <div class="tile water_top_right"></div>
        <div class="tile grass"></div>
        <div class="tile water_top_left"></div>
        <div class="tile water_top"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <!--Row 7-->
        <div class="tile water_left"></div>
        <div class="tile water"></div>
        <div class="tile water_top"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <div class="tile water"></div>
        <div class="tile water_bottom"></div>
        <div class="tile water_bottom"></div>
        <!--Row 8-->
        <div class="tile water_bottom_left"></div>
        <div class="tile water_bottom"></div>
        <div class="tile water_bottom"></div>
        <div class="tile water_bottom"></div>
        <div class="tile water_bottom"></div>
        <div class="tile water_bottom_right"></div>
        <div class="tile grass"></div>
        <div class="tile grass"></div>

    </div>
</body>
</html>